MyCensus/MyCensus/Views/HomePage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:eff="clr-namespace:MyCensus.Effects;assembly=MyCensus"
             xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:animations="clr-namespace:MyCensus.Animations;assembly=MyCensus"
             xmlns:triggers="clr-namespace:MyCensus.Triggers;assembly=MyCensus"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyCensus.Views.HomePage">
    <ContentPage.Title>
        <OnPlatform x:TypeArguments="x:String"
                    iOS="Home"
                    WinPhone="Home" />
    </ContentPage.Title>
    <ContentPage.Resources>
        <ResourceDictionary>

            <!--<animations:StoryBoard x:Key="FloatingActionButtonInitialAnimation"
                                   Target="{x:Reference FloatingActionButton}">
                <animations:TranslateToAnimation TranslateY="1000"
                                                 Duration="0" />
                <animations:TranslateToAnimation TranslateY="0"
                                                 Delay="5000"
                                                 Easing="SpringOut"
                                                 Duration="1500" />
            </animations:StoryBoard>-->

            <!--<animations:StoryBoard x:Key="ContentPanelInitialAnimation"
                                   Target="{x:Reference ContentPanel}">
                <animations:TranslateToAnimation TranslateY="0"
                                                 Delay="3000"
                                                 Easing="SpringOut"
                                                 Duration="1500" />
            </animations:StoryBoard>-->

            <animations:StoryBoard x:Key="WeatherPanelInitialAnimation"
                                   Target="{x:Reference infoPanel}">
                <animations:FadeToAnimation Opacity="1"
                                            Delay="2000"
                                            Duration="500" />
            </animations:StoryBoard>

            <Style x:Key="TempLabelStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource MontserratRegularLabelStyle}">
                <Setter Property="TextColor"
                        Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize"
                        Value="{StaticResource HugeSize}" />
            </Style>

            <Style x:Key="SectionLabelStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource MontserratRegularLabelStyle}">
                <Setter Property="TextColor"
                        Value="{StaticResource GrayColor}" />
                <Setter Property="FontSize"
                        Value="{StaticResource LargerSize}" />
                <Setter Property="Margin"
                        Value="15, 10, 0, 0" />
            </Style>

            <Style x:Key="EventTitleLabelStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource MontserratRegularLabelStyle}">
                <Setter Property="TextColor"
                        Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize"
                        Value="{StaticResource BigSize}" />
            </Style>

            <Style x:Key="EventSubtitleLabelStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource MontserratRegularLabelStyle}">
                <Setter Property="TextColor"
                        Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize"
                        Value="{StaticResource MediumSize}" />
            </Style>

            <Style x:Key="EventLabelStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource MontserratRegularLabelStyle}">
                <Setter Property="TextColor"
                        Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize"
                        Value="{StaticResource MidMediumSize}" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Triggers>
        <EventTrigger Event="Appearing">
            <!--<triggers:BeginAnimation   
                Animation="{StaticResource FloatingActionButtonInitialAnimation}" />
            <triggers:BeginAnimation
                Animation="{StaticResource ContentPanelInitialAnimation}" />-->
            <triggers:BeginAnimation Animation="{StaticResource WeatherPanelInitialAnimation}" />
        </EventTrigger>
    </ContentPage.Triggers>

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="消息"
                     x:Name="MapSetting"
                     Order="Primary"
                     Icon="email_default.png"
                     Priority="0">
        </ToolbarItem>
    </ContentPage.ToolbarItems>-->

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem x:Name="MapSetting"
                     Icon="\uf003">
        </ToolbarItem>
    </ContentPage.ToolbarItems>-->

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Icon="icon_settings.png" />
        <ToolbarItem Icon="icon_add.png" />
    </ContentPage.ToolbarItems>-->

    <ContentPage.Effects>
        <eff:ContentPageTitleFontEffect />
    </ContentPage.Effects>
    <Grid>
        <Grid.BackgroundColor>
            <OnPlatform x:TypeArguments="Color"
                        WinPhone="{StaticResource BackgroundGrayColor}" />
        </Grid.BackgroundColor>
        <ScrollView x:Name="mainScrollView">
            <StackLayout Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--头部图片-->
                    <ffimageloading:CachedImage Aspect="AspectFill"
                                                Grid.Row="0">
                        <ffimageloading:CachedImage.Source>
                            <OnPlatform x:TypeArguments="ImageSource"
                                        Android="bg_header.png" />
                        </ffimageloading:CachedImage.Source>
                    </ffimageloading:CachedImage>
                    <!--天气显示-->
                    <StackLayout x:Name="infoPanel"
                                 Opacity="0"
                                 AnchorX="0"
                                 AnchorY="1"
                                 VerticalOptions="Start">
                        <StackLayout.Margin>
                            <OnPlatform x:TypeArguments="Thickness"
                                        Android="16, 10, 0, 0"
                                        iOS="16, 53, 0, 0"
                                        WinPhone="16, 73, 0, 0" />
                        </StackLayout.Margin>
                        <StackLayout.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double"
                                        Android="50"
                                        iOS="50"
                                        WinPhone="50" />
                        </StackLayout.HeightRequest>
                        <Label Text="{Binding CurrentDate, Converter={StaticResource DateTimeConverter}}"
                               Style="{StaticResource HeaderLabelStyle}" />
                        <Label Text="{Binding Location}"
                               Style="{StaticResource HeaderLabelStyle}" />
                        <Label Text="{Binding Temp, StringFormat='{0}°F'}"
                               Style="{StaticResource TempLabelStyle}" />
                    </StackLayout>
                </Grid>


                <!--<Grid x:Name="ContentPanel"  
                      TranslationY="1000"           
                      BackgroundColor="{StaticResource BackgroundGrayColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition>
                            <RowDefinition.Height>
                                <helpers:OnCustomPlatform 
                                    x:TypeArguments="GridLength"
                                    iOS="150"
                                    Android="180"
                                    WinPhone="150"
                                    Windows="220"/>
                            </RowDefinition.Height>
                        </RowDefinition>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label 
                        Grid.Row="0"
                        Text="任务"
                        VerticalOptions="Center"
                        Style="{StaticResource SectionLabelStyle}" />
                    <ctrl:StackedList 
                        Grid.Row="1"
                        Margin="5, 0"
                        Spacing="5"
                        ItemsSource="{Binding Events}"
                        SelectedCommand="{Binding ShowEventCommand}"
                        ListOrientation="Horizontal">
                        <ctrl:StackedList.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.Margin>
                                        <OnPlatform 
                                            x:TypeArguments="Thickness"
                                            WinPhone="10,0,0,0"/>
                                    </Grid.Margin>
                                    <Grid.WidthRequest>
                                        <helpers:OnCustomPlatform  
                                            x:TypeArguments="x:Double"
                                            iOS="210"
                                            Android="240"
                                            WinPhone="220"
                                            Windows="300"/>
                                    </Grid.WidthRequest>
                                    <AbsoluteLayout>
                                        <ffimageloading:CachedImage 
                                            Source="{Binding ImagePath}" 
                                            CacheType="Disk"
                                            CacheDuration="30"
                                            DownsampleToViewSize="True"
                                            Aspect="AspectFill" 
                                            AbsoluteLayout.LayoutFlags="All" 
                                            AbsoluteLayout.LayoutBounds="0, 0, 1.0, 1.0">
                                            <ffimageloading:CachedImage.LoadingPlaceholder>
                                                <helpers:OnCustomPlatform  
                                                    x:TypeArguments="ImageSource"
                                                    iOS="placeholder_240x170"
                                                    Android="placeholder_240x170"
                                                    WinPhone="Assets/placeholder_240x170.png"
                                                    Windows="Assets/placeholder_240x170.png"/>
                                            </ffimageloading:CachedImage.LoadingPlaceholder>
                                        </ffimageloading:CachedImage>
                                        <ffimageloading:CachedImage 
                                           Style="{StaticResource OverlayStyle}"
                                           AbsoluteLayout.LayoutFlags="All" 
                                           AbsoluteLayout.LayoutBounds="0, 0, 1.0, 1.0" />
                                    </AbsoluteLayout>
                                    <StackLayout 
                                        Padding="15, 15, 40, 15">
                                        <Label Text="{Binding Name}"
                                               Style="{StaticResource EventTitleLabelStyle}" />
                                        <Label Text="{Binding Venue.Name}"
                                               Style="{StaticResource EventSubtitleLabelStyle}" />
                                        <Label Text="{Binding StartTime, Converter={StaticResource DateTimeConverter}}"
                                               Style="{StaticResource EventLabelStyle}" />
                                        <Label Text="{x:Static core:GlobalSettings.City}"
                                               Style="{StaticResource EventLabelStyle}" />
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </ctrl:StackedList.ItemTemplate>
                    </ctrl:StackedList>
                    <BoxView 
                        Grid.Row="2"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        Color="{StaticResource GrayColor}"
                        Opacity="0.22"
                        HeightRequest="1" />
                    <Label 
                        Grid.Row="3" 
                        Text="推荐"
                        VerticalOptions="Center"
                        Style="{StaticResource SectionLabelStyle}" />
                    <ctrl:StackedList 
                        x:Name="SuggestionsList"         
                        Grid.Row="4"
                        Spacing="15"
                        ItemsSource="{Binding Suggestions}"
                        SelectedCommand="{Binding ShowRecommendedRideCommand}"
                        Padding="5, 0, 5, 10">
                        <ctrl:StackedList.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.Margin>
                                        <OnPlatform x:TypeArguments="Thickness"
                                                    WinPhone="10,0,0,10"/>
                                    </Grid.Margin>
                                    <Grid.WidthRequest>
                                        <helpers:OnCustomPlatform 
                                            x:TypeArguments="x:Double"                                      
                                            WinPhone="280"
                                            Windows="380"/>
                                    </Grid.WidthRequest>
                                    <Grid.HeightRequest>
                                        <helpers:OnCustomPlatform
                                            x:TypeArguments="x:Double"
                                            iOS="180"
                                            Android="200" 
                                            WinPhone="150"
                                            Windows="160"/>
                                    </Grid.HeightRequest>
                                    <AbsoluteLayout>
                                        <ffimageloading:CachedImage 
                                            Source="{Binding ImagePath}" 
                                            Aspect="AspectFill"
                                            CacheDuration="30"
                                            CacheType="Disk"
                                            DownsampleToViewSize="True"
                                            AbsoluteLayout.LayoutFlags="All" 
                                            AbsoluteLayout.LayoutBounds="0, 0, 1.0, 1.0">
                                            <ffimageloading:CachedImage.LoadingPlaceholder>
                                                <helpers:OnCustomPlatform  
                                                    x:TypeArguments="ImageSource"
                                                    iOS="placeholder_240x170"
                                                    Android="placeholder_240x170"
                                                    WinPhone="Assets/placeholder_240x170.png"
                                                    Windows="Assets/placeholder_240x170.png"/>
                                            </ffimageloading:CachedImage.LoadingPlaceholder>
                                        </ffimageloading:CachedImage>
                                        <ffimageloading:CachedImage 
                                           Style="{StaticResource OverlayStyle}"
                                           AbsoluteLayout.LayoutFlags="All" 
                                           AbsoluteLayout.LayoutBounds="0, 0, 1.0, 1.0" />
                                    </AbsoluteLayout>
                                    <Grid
                                        Padding="15, 10"
                                        VerticalOptions="EndAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid
                                            Grid.Row="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label
                                                Grid.Row="0"
                                                Text="Ride in"
                                                Style="{StaticResource EventTitleLabelStyle}" />
                                            <Label 
                                                Grid.Row="1"
                                                Text="{Binding Name}"
                                                FontSize="{StaticResource ExtraBigSize}"
                                                Style="{StaticResource EventTitleLabelStyle}"
                                                LineBreakMode="TailTruncation"/>
                                        </Grid>
                                        <StackLayout Grid.Row="1">
                                            <BoxView HorizontalOptions="FillAndExpand"
                                                     HeightRequest="1"
                                                     Margin="0, 8"
                                                     BackgroundColor="{StaticResource WhiteColor}" />
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition>
                                                        <ColumnDefinition.Width>
                                                            <OnPlatform 
                                                                x:TypeArguments="GridLength"
                                                                iOS="20"
                                                                Android="30" 
                                                                WinPhone="30"/>
                                                        </ColumnDefinition.Width>
                                                    </ColumnDefinition>
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <ffimageloading:CachedImage 
                                                    Grid.Column="0" 
                                                    Source="ic_distance_white.png" 
                                                    Aspect="AspectFit" />
                                                <Label
                                                    Grid.Column="1" 
                                                    Text="{Binding Distance, Converter={StaticResource MetersToMilesConverter}, StringFormat='{0:N2} miles'}"
                                                    Style="{StaticResource EventLabelStyle}" />
                                            </Grid>
                                        </StackLayout>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ctrl:StackedList.ItemTemplate>
                    </ctrl:StackedList>
                </Grid>-->

                <!--CarouselViewControl 开始-->

                <carousel:CarouselViewControl HeightRequest="150"
                                              Orientation="Horizontal"
                                              InterPageSpacing="10"
                                              BackgroundColor="#ffffff"
                                              Position="0"
                                              ItemsSource="{Binding Statistics}"
                                              ShowIndicators="true"
                                              IndicatorsTintColor="#7fadf7"
                                              CurrentPageIndicatorTintColor="#24a8b4"
                                              VerticalOptions="FillAndExpand"
                                              HorizontalOptions="FillAndExpand">
                    <carousel:CarouselViewControl.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical"
                                         Padding="5,10,5,5">
                                <Label Text="{Binding Title}"
                                       TextColor="#7fadf7"
                                       HorizontalOptions="Center"
                                       FontSize="14" />
                                <BoxView HeightRequest="1"
                                         Margin="0,0,0,0"
                                         BackgroundColor="#eeeeee" />
                                <StackLayout Orientation="Horizontal"
                                             Margin="0,10,0,0">
                                    <StackLayout Orientation="Vertical"
                                                 HorizontalOptions="CenterAndExpand">
                                        <Label Text="{Binding Value1}"
                                               TextColor="#7fadf7"
                                               HorizontalTextAlignment="Center"
                                               FontSize="30" />
                                        <Label Text="{Binding Label1}"
                                               Margin="0,-5,0,0"
                                               TextColor="#777777"
                                               HorizontalTextAlignment="Center"
                                               FontSize="12" />
                                    </StackLayout>
                                    <BoxView WidthRequest="1"
                                             BackgroundColor="#eeeeee" />
                                    <StackLayout Orientation="Vertical"
                                                 HorizontalOptions="CenterAndExpand">
                                        <Label Text="{Binding Value2}"
                                               TextColor="#7fadf7"
                                               HorizontalTextAlignment="Center"
                                               FontSize="30" />
                                        <Label Text="{Binding Label2}"
                                               Margin="0,-5,0,0"
                                               TextColor="#777777"
                                               HorizontalTextAlignment="Center"
                                               FontSize="12" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </carousel:CarouselViewControl.ItemTemplate>
                </carousel:CarouselViewControl>
                
                <!--分割线-->
                <BoxView HeightRequest="1"
                         Margin="5,0,5,0"
                         BackgroundColor="#eeeeee" />
                
                <!--普查开始-->
                <StackLayout Orientation="Vertical"
                             Padding="15,10,5,20"
                             BackgroundColor="#ffffff">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="普查"
                               TextColor="#212121"
                               FontSize="16"
                               HorizontalOptions="Start" />
                        <Label Text="全部"
                               TextColor="#777777"
                               Margin="0,0,5,0"
                               FontSize="12"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 Margin="0,5,0,0">
                        <Image Source="icon_list.png"
                               Margin="5,0,10,0" />
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding TotalSum}"
                                   TextColor="#212121"
                                   FontSize="17" />
                            <Label Text="传统/餐饮/渠道/KA夜场"
                                   Margin="0,-5,0,0"
                                   TextColor="#777777"
                                   HorizontalTextAlignment="Center"
                                   FontSize="12" />
                        </StackLayout>
                        <Image Source="icon_caret.png"
                               HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </StackLayout>
                <!--<BoxView HeightRequest="1"
                         Margin="15,0,5,0"
                         BackgroundColor="#eeeeee" />
                <StackLayout Orientation="Vertical"
                             Padding="15,10,5,20"
                             BackgroundColor="#ffffff">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="拜访"
                               TextColor="#212121"
                               FontSize="16"
                               HorizontalOptions="Start" />
                        <Label Text="4.850 total kilometers"
                               TextColor="#777777"
                               Margin="0,0,5,0"
                               FontSize="12"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 Margin="0,5,0,0">
                        <Image Source="icon_graph.png"
                               Margin="5,0,10,0" />
                        <StackLayout Orientation="Vertical">
                            <Label Text="Are you progressing?"
                                   TextColor="#212121"
                                   FontSize="17" />
                            <Label Text="Learn more about those 198 activities"
                                   Margin="0,0,0,0"
                                   TextColor="#777777"
                                   HorizontalTextAlignment="Center"
                                   FontSize="12" />
                        </StackLayout>
                        <Image Source="icon_caret.png"
                               HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </StackLayout>-->
                
                <!--分割线-->
                
                <BoxView HeightRequest="1"
                         Margin="5,0,5,0"
                         BackgroundColor="#eeeeee" />

                <!--统计开始-->
                <StackLayout Orientation="Vertical"
                             Padding="15,10,5,20"
                             BackgroundColor="#ffffff">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="统计"
                               TextColor="#212121"
                               FontSize="16"
                               HorizontalOptions="Start" />
                        <Label Text="本周总计32449.342/件"
                               TextColor="#777777"
                               Margin="0,0,5,0"
                               FontSize="12"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 Margin="0,0,0,0">
                        <Image Source="graph.png"
                               WidthRequest="320"
                               HorizontalOptions="Fill">
                            <Image.WidthRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS"
                                        Value="320" />
                                    <On Platform="Android"
                                        Value="300" />
                                </OnPlatform>
                            </Image.WidthRequest>
                        </Image>
                        <Image Source="icon_caret.png"
                               HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </StackLayout>

            </StackLayout>
        </ScrollView>


        <!--<ActivityIndicator 
            IsRunning="{Binding IsBusy}"   
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <ActivityIndicator.Color>
                <OnPlatform 
                    x:TypeArguments="Color" 
                    iOS="{StaticResource BrightYellowColor}" 
                    Android="{StaticResource BrightYellowColor}"
                    WinPhone="{StaticResource BlueColor}" />
            </ActivityIndicator.Color>
            <ActivityIndicator.WidthRequest>
                <OnPlatform 
                    x:TypeArguments="x:Double" 
                    iOS="100" 
                    Android="100"
                    WinPhone="400" />
            </ActivityIndicator.WidthRequest>
        </ActivityIndicator>-->


        <!--<controls:FloatingActionButtonView 
            x:Name="FloatingActionButton"
            ImageName="customride_ic_new_ride_floating"
            Command="{Binding ShowCustomRideCommand}"
            ColorNormal="#3164F6"
            ColorPressed="Black"
            ColorRipple="#3498DB"
            HorizontalOptions="EndAndExpand"
            VerticalOptions="EndAndExpand"/>-->
    </Grid>
</ContentPage>