MyCensus/MyCensus/Views/ProfilePage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyCensus.Views.ProfilePage"
             xmlns:eff="clr-namespace:MyCensus.Effects;assembly=MyCensus"
             xmlns:ctrl="clr-namespace:MyCensus.Controls;assembly=MyCensus"
             xmlns:animations="clr-namespace:MyCensus.Animations;assembly=MyCensus"
             xmlns:triggers="clr-namespace:MyCensus.Triggers;assembly=MyCensus"
             Title="个人资料">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="ProfileTitleLabelStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource MontserratRegularLabelStyle}">
                <Setter Property="TextColor"
                        Value="{StaticResource BlueColor}" />
                <Setter Property="FontSize"
                        Value="{StaticResource LittleSize}" />
            </Style>

            <Style x:Key="ProfileItemLabelStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource MontserratRegularLabelStyle}">
                <Setter Property="TextColor"
                        Value="{StaticResource GrayColor}" />
                <Setter Property="FontSize"
                        Value="{StaticResource MediumSize}" />
            </Style>

            <animations:StoryBoard x:Key="ProfileImageAnimation"
                                   Target="{x:Reference ProfileImage}">
                <animations:FadeInAnimation Direction="Up"
                                            Duration="500" />
            </animations:StoryBoard>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Effects>
        <eff:ContentPageTitleFontEffect />
    </ContentPage.Effects>
    <ContentPage.Triggers>
        <EventTrigger Event="Appearing">
            <triggers:BeginAnimation Animation="{StaticResource ProfileImageAnimation}" />
        </EventTrigger>
    </ContentPage.Triggers>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="LogoutToolbarItem"
                     Icon="profile_logout"
                     Command="{Binding LogoutCommand}" />
    </ContentPage.ToolbarItems>
    <Grid BackgroundColor="{StaticResource BackgroundGrayColor}">
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="184" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid x:Name="ProfileImage"
                      Grid.Row="0">
                    <Image Aspect="AspectFill"
                           HeightRequest="284">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource"
                                        iOS="bg_header_mdpi.png"
                                        Android="bg_header_mdpi.png" />
                        </Image.Source>
                    </Image>
                    <!--<ctrl:UserProfileImageControl WidthRequest="105"
                                                  HeightRequest="105"
                                                  BorderColor="{StaticResource ProfileGrayColorHexString}"
                                                  ProfileImage="{Binding Profile.PhotoUrl}"
                                                  UpdatePhotoCommand="{Binding UpdatePhotoCommand}"
                                                  HorizontalOptions="CenterAndExpand"
                                                  VerticalOptions="CenterAndExpand" />-->
                    <ctrl:UserProfileImageControl Grid.Column="0"
                                                  WidthRequest="105"
                                                  HeightRequest="105"
                                                  Margin="0,0,0,0"
                                                  BorderColor="#ffffff"
                                                  ProfileImage="{Binding Profile.tx}"
                                                  UpdatePhotoCommand="{Binding UpdatePhotoCommand}"
                                                  HorizontalOptions="CenterAndExpand"
                                                  VerticalOptions="CenterAndExpand" />
                </Grid>

                <!--Gender = 1,
                    BirthDate = DateTime.Now,
                    FirstName = "陈",
                    LastName = "正宏",
                    RealName
                    Payment = new Models.Payment() { },
                    PaymentId = 0,
                    Email = "cheng@163.com",
                    Skype = "cheng@163.com",
                    FaceProfileId = "1212",
                    VoiceProfileId = "21313213",
                    PhotoUrl = "face.png",
                    Job="软件工程师",
                    Region ="晋陕区公司/信息管理部",
                    JobNumber="6102342343"-->

                <Grid Grid.Row="1"
                      Margin="10,15,0,0">
                    <StackLayout Spacing="5">

                        <Label Text="姓名"
                               Style="{StaticResource ProfileTitleLabelStyle}" />
                        <Label Text="{Binding Profile.UserRealName}"
                               Style="{StaticResource ProfileItemLabelStyle}"
                               Margin="0,0,0,8" />

                        <Label Text="员工编号"
                               Style="{StaticResource ProfileTitleLabelStyle}" />
                        <Label Text="{Binding Profile.RoomCode}"
                               Style="{StaticResource ProfileItemLabelStyle}"
                               Margin="0,0,0,8" />

                        <Label Text="所在区域"
                               Style="{StaticResource ProfileTitleLabelStyle}" />
                        <Label Text="{Binding Profile.MinRegion}"
                               Style="{StaticResource ProfileItemLabelStyle}"
                               Margin="0,0,0,8" />

                        <Label Text="业务部"
                               Style="{StaticResource ProfileTitleLabelStyle}" />
                        <Label Text="{Binding Profile.SalesDepartment}"
                               Style="{StaticResource ProfileItemLabelStyle}"
                               Margin="0,0,0,8" />

                        <Label Text="邮箱"
                               Style="{StaticResource ProfileTitleLabelStyle}" />
                        <Label Text="{Binding Profile.mailbox}"
                               Style="{StaticResource ProfileItemLabelStyle}"
                               Margin="0,0,0,8" />

                        <Label Text="职位"
                               Style="{StaticResource ProfileTitleLabelStyle}" />
                        <Label Text="{Binding Profile.zhiwu}"
                               Style="{StaticResource ProfileItemLabelStyle}"
                               Margin="0,0,0,8" />

                      

                    </StackLayout>
                </Grid>
            </Grid>
        </ScrollView>
        <ActivityIndicator Color="{StaticResource BlueColor}"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center">
            <ActivityIndicator.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double"
                            iOS="100"
                            Android="100"
                            WinPhone="400" />
            </ActivityIndicator.WidthRequest>
        </ActivityIndicator>
    </Grid>
</ContentPage>