MyCensus/MyCensus/Views/Restaurant_Card_Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyCensus"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:control="clr-namespace:MyCensus.Controls;assembly=MyCensus"
             xmlns:inputkit="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:checkkit="clr-namespace:MyCensus.Controls.DialogKit.Views;assembly=MyCensus"
             xmlns:combox="clr-namespace:MyCensus.Controls.ComboBox;assembly=MyCensus"
             xmlns:input="clr-namespace:MyCensus.Controls;assembly=MyCensus"
             x:Class="MyCensus.Views.Restaurant_Card_Page2"
             Title="{Binding Title}"
             BackgroundColor="#ffffff">
    <ContentPage.Resources>
        <!--<StyleSheet>
            <![CDATA[
            .inputentry {
            border:1px #0094ff solid;
            }
            ]]>
        </StyleSheet>-->
        <ResourceDictionary>
            <Style x:Key="inputStyle"
                   TargetType="Entry">
                <Setter Property="FontSize"
                        Value="12" />
            </Style>
            <Style x:Key="labelStyle"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="12" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout  VerticalOptions="FillAndExpand">

        <StackLayout Padding="0,10,0,10"
                     Margin="0"
                     Spacing="0"
                     VerticalOptions="Start"
                     HorizontalOptions="FillAndExpand"
                     BackgroundColor="#2dc9d6">
            <control:StepProgressBar x:Name="RestauranStepBar"
                                     Margin="0,0,0,0"
                                     StepCanTouch="false"
                                     StepColor="#2399a5"
                                     Steps="{Binding Steps}"
                                     IsCircle="true"
                                     StepSelected="{Binding Step}" />

        </StackLayout>

        <ScrollView Padding="0"
                    Margin="0"
                    VerticalOptions="Start"
                    HorizontalOptions="Fill">
            <StackLayout  VerticalOptions="Start"
                          Spacing="0"
                          Padding="0">

                <Grid Margin="10,0,10,0"
                      VerticalOptions="Start">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--/////-->
                    <Label Text="终端类型:"
                           Grid.Row="0"
                           Grid.Column="0"
                           VerticalOptions="Center"
                           Style="{StaticResource labelStyle}" />
                    <combox:ComboBox Grid.Row="0"
                                     Grid.Column="1"
                                     x:Name="EndPointType"
                                     TextColor="#757575"
                                     FontSize="12"
                                     BackgroundColor="Transparent"
                                     VerticalOptions="Center"
                                     SelectedItem="{Binding EndPointTypeSelectedItem}"
                                     ItemsSource="{Binding Path=EndPointType, Mode=OneWay}" />
                    
                    <!--<inputkit:Dropdown   Grid.Row="0"
                                         Grid.Column="1"
                                         ValidationMessage="终端类型必须"
                                         AnnotationColor="#757575"
                                         IsRequired="True"
                                         BorderColor="Transparent"
                                         Color="#757575"
                                         TextColor="#757575"
                                         VerticalOptions="Center"
                                         HorizontalOptions="Center"
                                         Placeholder="请选择"
                                         ItemsSource="{Binding MyList}"
                                         SelectedItem="{Binding SelectedItem}" />-->
                    <!--/////-->

                    <BoxView  HeightRequest="1"
                              Grid.Row="1"
                              Grid.ColumnSpan="2"
                              Margin="0"
                              Color="#dddddd"></BoxView>

                    <!--/////-->
                    
                    <Label Text="是否连锁:"
                           Grid.Row="2"
                           Grid.Column="0"
                           VerticalOptions="Center"
                           Style="{StaticResource labelStyle}" />
                    <Switch Grid.Row="2"
                            Grid.Column="1"
                            x:Name="IsChain"
                            IsToggled="{Binding IsChain,Mode=OneWay}" />


                    <!--/////-->

                    <BoxView  HeightRequest="1"
                              Grid.Row="3"
                              Grid.ColumnSpan="2"
                              Margin="0"
                              Color="#dddddd"></BoxView>

                    <!--/////-->

                    <Label Text="包厢数:"
                           Grid.Row="4"
                           Grid.Column="0"
                           VerticalOptions="Center"
                           Style="{StaticResource labelStyle}" />
                    <input:BinEntry Grid.Row="4"
                                    Grid.Column="1"
                                    x:Name="PrivateRoomes"
                                    Keyboard="Numeric"
                                    Placeholder="{Binding PrivateRoomes_Tip}"
                                    Text="{Binding BusinessInfo.PrivateRoomes}"
                                    VerticalOptions="Center"
                                    BorderWidth="0"
                                    CornerRadius="0"
                                    UnderlineColor="#ffffff"
                                    BorderColor="#ffffff"
                                    IsCurvedCornersEnabled="False"
                                    Style="{StaticResource inputStyle}" />

                    <!--/////-->

                    <BoxView  HeightRequest="1"
                              Grid.Row="5"
                              Grid.ColumnSpan="2"
                              Margin="0"
                              Color="#dddddd"></BoxView>

                    <!--/////-->

                    <Label Text="桌台数:"
                           Grid.Row="6"
                           Grid.Column="0"
                           VerticalOptions="Center"
                           Style="{StaticResource labelStyle}" />
                    <input:BinEntry Grid.Row="6"
                                    Grid.Column="1"
                                    x:Name="TableNumber"
                                    Keyboard="Numeric"
                                    Placeholder="{Binding TableNumber_Tip}"
                                    Text="{Binding BusinessInfo.TableNumber}"
                                    VerticalOptions="Center"
                                    BorderWidth="0"
                                    CornerRadius="0"
                                    UnderlineColor="#ffffff"
                                    BorderColor="#ffffff"
                                    IsCurvedCornersEnabled="False"
                                    Style="{StaticResource inputStyle}" />
                    <!--/////-->

                    <BoxView  HeightRequest="1"
                              Grid.Row="7"
                              Grid.ColumnSpan="2"
                              Margin="0"
                              Color="#dddddd"></BoxView>

                    <!--/////-->

                    <Label Text="座位数:"
                           Grid.Row="8"
                           Grid.Column="0"
                           VerticalOptions="Center"
                           Style="{StaticResource labelStyle}" />
                    <input:BinEntry Grid.Row="8"
                                    Grid.Column="1"
                                    x:Name="Seats"
                                    Keyboard="Numeric"
                                    Placeholder="{Binding Seats_Tip}"
                                    Text="{Binding BusinessInfo.Seats}"
                                    VerticalOptions="Center"
                                    BorderWidth="0"
                                    CornerRadius="0"
                                    UnderlineColor="#ffffff"
                                    BorderColor="#ffffff"
                                    IsCurvedCornersEnabled="False"
                                    Style="{StaticResource inputStyle}" />
                    <!--/////-->

                    <BoxView  HeightRequest="1"
                              Grid.Row="9"
                              Grid.ColumnSpan="2"
                              Margin="0"
                              Color="#dddddd"></BoxView>

                    <!--/////-->

                    <Label Text="经营特色:"
                           Grid.Row="10"
                           Grid.Column="0"
                           VerticalOptions="Center"
                           Style="{StaticResource labelStyle}" />
                    <combox:ComboBox Grid.Row="10"
                                     Grid.Column="1"
                                     x:Name="Characteristics"
                                     TextColor="#757575"
                                     FontSize="12"
                                     BackgroundColor="Transparent"
                                     VerticalOptions="Center"
                                     SelectedItem="{Binding CharacteristicsSelectedItem}"
                                     ItemsSource="{Binding Path=Characteristics, Mode=OneWay}" />
                    <!--/////-->


                    <!--/////-->

                    <BoxView  HeightRequest="1"
                              Grid.Row="11"
                              Grid.ColumnSpan="2"
                              Margin="0"
                              Color="#dddddd"></BoxView>

                    <!--/////-->
                    <Label Text="是否协议店:"
                           Grid.Row="12"
                           Grid.Column="0"
                           VerticalOptions="Center"
                           Style="{StaticResource labelStyle}" />
                    <Switch Grid.Row="12"
                            Grid.Column="1"
                            x:Name="IsAgreement"
                            IsToggled="{Binding IsAgreement,Mode=OneWay}" Toggled="IsAgreement_Toggled" />

                    <!--/////-->

                    <BoxView  HeightRequest="1"
                              Grid.Row="13"
                              Grid.ColumnSpan="2"
                              Margin="0"
                              Color="#dddddd"></BoxView>

                    <!--/////-->

                    <Label Text="合作方式:"
                           Grid.Row="14"
                           Grid.Column="0"
                           VerticalOptions="Center"
                           Style="{StaticResource labelStyle}" />
                    <combox:ComboBox Grid.Row="14"
                                     Grid.Column="1"
                                     x:Name="ModeOfCooperation"
                                     TextColor="#757575"
                                     FontSize="12"
                                     BackgroundColor="Transparent"
                                     VerticalOptions="Center"
                                     SelectedIndex="{Binding ModeOfCooperationSelectedItemLast}"
                                     SelectedItem="{Binding ModeOfCooperationSelectedItem}"
                                     ItemsSource="{Binding Path=ModeOfCooperation, Mode=OneWay}" />

                    <!--/////-->

                    <BoxView  HeightRequest="1"
                              Grid.Row="15"
                              Grid.ColumnSpan="2"
                              Margin="0"
                              Color="#dddddd"></BoxView>

                    <!--/////-->

                    <Label Text="终端状态:"
                           Grid.Row="16"
                           Grid.Column="0"
                           VerticalOptions="Center"
                           Style="{StaticResource labelStyle}" />
                    <combox:ComboBox Grid.Row="16"
                                     Grid.Column="1"
                                     x:Name="EndPointStates"
                                     TextColor="#757575"
                                     FontSize="12"
                                     BackgroundColor="Transparent"
                                     VerticalOptions="Center"
                                     SelectedItem="{Binding EndPointStatesSelectedItem}"
                                     ItemsSource="{Binding Path=EndPointStates, Mode=OneWay}" />
                    <!--/////-->

                    <BoxView  HeightRequest="1"
                              Grid.Row="17"
                              Grid.ColumnSpan="2"
                              Margin="0"
                              Color="#dddddd"></BoxView>

                    <!--/////-->

                    <Label Text="负责人姓名:"
                           Grid.Row="18"
                           Grid.Column="0"
                           VerticalOptions="Center"
                           Style="{StaticResource labelStyle}" />
                    <input:BinEntry Grid.Row="18"
                                    Grid.Column="1"
                                    x:Name="ChargePerson"
                                    Placeholder="{Binding ChargePerson_Tip}"
                                    Text="{Binding BusinessInfo.ChargePerson}"
                                    VerticalOptions="Center"
                                    BorderWidth="0"
                                    CornerRadius="0"
                                    UnderlineColor="#ffffff"
                                    BorderColor="#ffffff"
                                    IsCurvedCornersEnabled="False"
                                    Style="{StaticResource inputStyle}" />
                    <!--/////-->

                    <BoxView  HeightRequest="1"
                              Grid.Row="19"
                              Grid.ColumnSpan="2"
                              Margin="0"
                              Color="#dddddd"></BoxView>

                    <!--/////-->

                    <Label Text="负责人电话:"
                           Grid.Row="20"
                           Grid.Column="0"
                           VerticalOptions="Center"
                           Style="{StaticResource labelStyle}" />
                    <input:BinEntry Grid.Row="20"
                                    Grid.Column="1"
                                    x:Name="Telphone"
                                    Keyboard="Telephone"
                                    Placeholder="{Binding Telphone_Tip}"
                                    Text="{Binding BusinessInfo.Telphone}"
                                    VerticalOptions="Center"
                                    BorderWidth="0"
                                    CornerRadius="0"
                                    UnderlineColor="#ffffff"
                                    BorderColor="#ffffff"
                                    IsCurvedCornersEnabled="False"
                                    Style="{StaticResource inputStyle}" />

                    <!--/////-->

                    <BoxView  HeightRequest="1"
                              Grid.Row="21"
                              Grid.ColumnSpan="2"
                              Margin="0"
                              Color="#dddddd"></BoxView>

                    <!--/////-->

                    <Label Text="关键人姓名:"
                           Grid.Row="22"
                           Grid.Column="0"
                           VerticalOptions="Center"
                           Style="{StaticResource labelStyle}" />
                    <input:BinEntry Grid.Row="22"
                                    Grid.Column="1"
                                    x:Name="TopContacts"
                                    Placeholder="{Binding TopContacts_Tip}"
                                    Text="{Binding BusinessInfo.TopContacts}"
                                    VerticalOptions="Center"
                                    BorderWidth="0"
                                    CornerRadius="0"
                                    UnderlineColor="#ffffff"
                                    BorderColor="#ffffff"
                                    IsCurvedCornersEnabled="False"
                                    Style="{StaticResource inputStyle}" />
                    <!--/////-->

                    <!--/////-->

                    <BoxView  HeightRequest="1"
                              Grid.Row="23"
                              Grid.ColumnSpan="2"
                              Margin="0"
                              Color="#dddddd"></BoxView>

                    <!--/////-->

                    <Label Text="关键人电话:"
                           Grid.Row="24"
                           Grid.Column="0"
                           VerticalOptions="Center"
                           Style="{StaticResource labelStyle}" />
                    <input:BinEntry Grid.Row="24"
                                    Grid.Column="1"
                                    Keyboard="Telephone"
                                    x:Name="TopContactPhone"
                                    Placeholder="{Binding TopContactPhone_Tip}"
                                    Text="{Binding BusinessInfo.TopContactPhone}"
                                    VerticalOptions="Center"
                                    BorderWidth="0"
                                    CornerRadius="0"
                                    UnderlineColor="#ffffff"
                                    BorderColor="#ffffff"
                                    IsCurvedCornersEnabled="False"
                                    Style="{StaticResource inputStyle}" />
                    <!--/////-->

                    <BoxView  HeightRequest="1"
                              Grid.Row="25"
                              Grid.ColumnSpan="2"
                              Margin="0"
                              Color="#dddddd"></BoxView>

                    <!--/////-->

                    <Label Text="职位:"
                           Grid.Row="26"
                           Grid.Column="0"
                           VerticalOptions="Center"
                           Style="{StaticResource labelStyle}" />
                    <input:BinEntry Grid.Row="26"
                                    Grid.Column="1"
                                    x:Name="Position"
                                    Placeholder="{Binding Position_Tip}"
                                    Text="{Binding BusinessInfo.Position}"
                                    VerticalOptions="Center"
                                    BorderWidth="0"
                                    CornerRadius="0"
                                    UnderlineColor="#ffffff"
                                    BorderColor="#ffffff"
                                    IsCurvedCornersEnabled="False"
                                    Style="{StaticResource inputStyle}" />
                    <!--/////-->
                   

                    <BoxView  HeightRequest="1"
                              Grid.Row="27"
                              Grid.ColumnSpan="2"
                              Margin="0"
                              Color="#dddddd"></BoxView>

                    <!--/////-->

                    <Label Text="本品展柜数:"
                           Grid.Row="28"
                           Grid.Column="0"
                           VerticalOptions="Center"
                           Style="{StaticResource labelStyle}" />
                    <input:BinEntry Grid.Row="28"
                                    Grid.Column="1"
                                    x:Name="ShowcaseNum"
                                    Keyboard="Numeric"
                                    Placeholder="{Binding ShowcaseNum_Tip}"
                                    Text="{Binding BusinessInfo.ShowcaseNum}"
                                    VerticalOptions="Center"
                                    BorderWidth="0"
                                    CornerRadius="0"
                                    UnderlineColor="#ffffff"
                                    BorderColor="#ffffff"
                                    IsCurvedCornersEnabled="False"
                                    Style="{StaticResource inputStyle}" />
                    <!--/////-->
                    
                    <BoxView  HeightRequest="1"
                              Grid.Row="29"
                              Grid.ColumnSpan="2"
                              Margin="0"
                              Color="#dddddd"></BoxView>

                    <!--/////-->

                    <Label Text="人均消费:"
                           Grid.Row="30"
                           Grid.Column="0"
                           VerticalOptions="Center"
                           Style="{StaticResource labelStyle}" />
                    <combox:ComboBox Grid.Row="30"
                                     Grid.Column="1"
                                     x:Name="PerConsumptions"
                                     TextColor="#757575"
                                     FontSize="12"
                                     BackgroundColor="Transparent"
                                     VerticalOptions="Center"
                                     SelectedItem="{Binding PerConsumptionsSelectedItem}"
                                     ItemsSource="{Binding Path=PerConsumptions, Mode=OneWay}" />
                    <!--/////-->

                    <BoxView  HeightRequest="1"
                              Grid.Row="31"
                              Grid.ColumnSpan="2"
                              Margin="0"
                              Color="#dddddd"></BoxView>
                </Grid>

            </StackLayout>
        </ScrollView>

        <Button Text="下一步"
                x:Name="NextWF"
                Command="{Binding NextWFCmd}"
                BackgroundColor="#7fadf7"
                TextColor="#ffffff"
                VerticalOptions="EndAndExpand"
                StyleClass="parmarybtn"
                Margin="5"></Button>

    </StackLayout>
</ContentPage>